.Otp-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7fbff;
}

.Otp-container {
    width: 500px; /* Đảm bảo sử dụng chiều rộng mong muốn */
    background-color: #ffffff;
    padding: 40px; /* Tăng padding cho tổng thể lớn hơn */
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.back-button {
    background: none;
    border: none;
    color: #251D1D; /* Đổi màu chữ thành #251D1D */
    text-align: left;
    cursor: pointer;
    font-size: 20px;
    margin-bottom: 10px;
    margin-left: -350px; 
}


h2 {
    margin-bottom: 10px;
}

.email-display {
    font-weight: bold;
    color: #251D1D; /* Đổi màu chữ thành #251D1D */
    margin-bottom: 20px;
    margin-top: -15px; /* Giảm khoảng cách giữa email và OTP */
    font-size: 15px;
}

.otp-inputs {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
}

.otp-inputs input {
    width: 50px; /* Tăng chiều rộng của input */
    height: 60px; /* Tăng chiều cao của input */
    text-align: center;
    font-size: 24px; /* Tăng kích thước font */
    border: 1px solid #ccc;
    border-radius: 5px;
}

.otp-inputs input:focus {
    outline: none;
    border-color: #007bff;
}

.resend-text {
    font-size: 12px;
    margin-bottom: 20px;
}

.resend-link {
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
}


