.thongtin-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 800px;
    background-color: #f7fbff;

}

.thongtin-container {
    background-color: #ffffff;
    width: 512px;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(126, 124, 124, 0.1);
    text-align: center;
}


.thongtin-form {
    display: flex;
    flex-direction: column;
}

.input-thongtin {
    margin-top: 15px;
    width: 440px;

    margin-bottom: 20px;
    text-align: left;
}

.input-thongtin label {
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
    display: block;
}

.input-thongtin input,select {
    height: 45px;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 16px;
    font-size: 14px;
    /* background-color: #fcfcfc; */
}

.input-thongtin input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
