.sticky-container {
  position: sticky;
  top: 100px; /* Đặt khoảng cách từ phần trên cùng khi cuộn */
  z-index: 1; /* Đảm bảo phần tử không bị che khuất bởi các phần tử khác */
}

/* Phần thông tin tour */
.tour-info {
  padding-bottom: 20px; /* Tạo khoảng cách dưới phần thông tin */
}

/* Phần giá và nút đặt tour */
.sticky-price {
  position: sticky;
  top: 0; /* Đảm bảo phần này gắn liền với top khi cuộn */
  z-index: 2; /* Đảm bảo phần này nổi bật lên khi cuộn */
  background-color: white; /* Đảm bảo nền trắng khi cuộn */
  padding-right: 10px;
  border-radius: 10px;
}

/* Hiệu ứng cho nút */
.sticky-price .bg-teal {
  transition: background-color 0.3s ease; /* Hiệu ứng chuyển màu khi hover */
}

.sticky-price .bg-teal:hover {
  background-color: #006666; /* Màu khi hover */
}
