/* Remove pseudo-element borders in horizontal menu */
.ant-menu-horizontal > .ant-menu-item::after {
  content: none !important;
  display: none !important;
}

/* Travel logo container styles */
.travel-logo-container {
  height: 50px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  justify-content: center;
  padding-left: 50px;
  margin-left: 50px;
  position: relative;
}

.travel-logo-container h2 {
  margin: 0;
  margin-left: 270px;
  transition: opacity 0.3s ease;
  font-family: "Times New Roman", Times, serif;
}

.travel-logo-container img {
  height: 60px;
  margin-left: 270px;
  border-radius: 50%;
  position: absolute;
  opacity: 0; /* Hide image by default */
  transition: opacity 0.3s ease;
}

.travel-logo-container:hover h2 {
  opacity: 0; /* Hide text on hover */
}

.travel-logo-container:hover img {
  opacity: 1; /* Show image on hover */
}

/* Dark Mode */
.dark-mode {
  background: linear-gradient(
    90deg,
    #312f35,
    #1b0f3b
  ); /* Background gradient */
  color: #ddd; /* General text color */
}

/* Menu and sidebar styles in dark mode */
.dark-mode .ant-menu {
  background: transparent !important; /* Transparent background for the menu */
  color: #ddd; /* Text color for menu items */
}

.dark-mode .col-lg-3 .ant-menu-item {
  background: transparent; /* No background for individual items */
  color: #ddd; /* Menu item text color */
}

.dark-mode .ant-menu-item:hover {
  color: #fff !important; /* White text when hovered */
}

.dark-mode .ant-menu-item.selected {
  background: linear-gradient(
    90deg,
    #8879b9,
    #412a7a
  ); /* Selected menu item background */
  color: #fff; /* White text when selected */
}

.dark-mode .ant-menu .ant-menu-submenu-title {
  color: #ffffff !important; /* White color for submenu titles */
}

/* Travel logo container (fixed at the top) */
.dark-mode .col-lg-12 .travel-logo-container h2 {
  color: #fff; /* White text for logo on dark mode */
}

.dark-mode .col-lg-12 {
  background: linear-gradient(
    90deg,
    #2e283a,
    #1b0f3b
  ); /* Dark gradient background */
  color: #ffffff; /* Text color for top container */
}

/* Hover effect for menu items and submenu items */
.dark-mode .col-lg-3 .ant-menu-item:hover,
.dark-mode .col-lg-3 .ant-menu-submenu-title:hover {
  background: linear-gradient(
    90deg,
    #8879b9,
    #412a7a
  ); /* Hover background gradient */
  color: #fff; /* White text on hover */
  border: 1px solid snow; /* Border on hover */
  border-radius: 10px 40px 40px 10px; /* Rounded corners on hover */
  transition: all 0.3s ease; /* Smooth transition for hover effects */
}

/* Sidebar item styling when hovered */
.dark-mode .ant-menu-item {
  font-family: "Times New Roman", Times, serif;
}

.dark-mode .ant-menu-item:hover {
  color: #fff !important; /* Ensures the menu text stays white when hovered */
}

/* Submenu item hover effect in dark mode */
.dark-mode .ant-menu-submenu-title:hover {
  color: #fff !important; /* Ensure submenu items are white when hovered */
}

.dark-mode .col-lg-3 .ant-menu-item {
  background-color: transparent !important; /* Ensure no background for selected items */
}

/* Optional: Add specific styles for language selector in dark mode */
.dark-mode .ant-menu-item button {
  color: #ddd;
  background: transparent;
}

.dark-mode .ant-menu-item button:hover {
  color: #fff;
}

/* Common styles for top menu items */
.ant-menu-item {
  /* color: #fff !important; Fixed text color */
  background-color: transparent !important; /* No background color */
  pointer-events: auto; /* Ensure clickable elements work */
}

/* Disable hover effects for specific items */
.ant-menu-item:hover {
  /* color: #fff !important; Prevent hover color changes */
  background-color: transparent !important; /* No hover background */
}

/* Style for language buttons (English, Tiếng Việt) */
.ant-menu-item[key="LanguageSwitchEN"] button,
.ant-menu-item[key="LanguageSwitchVN"] button {
  /* color: #fff; */
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
}

.ant-menu-item[key="SubMenu"] img {
  border-radius: 50%; /* Ensure rounded image */
  margin-right: 10px;
}

.ant-menu-item[key="SubMenu"] span {
  font-weight: bold;
  font-size: 16px;
}

/* Ensure submenu items always have white text in dark mode */
.dark-mode .ant-menu-submenu .ant-menu-item {
  color: #fff !important; /* White text */
  background-color: transparent !important; /* Transparent background */
}

/* Prevent hover effects from altering the text color */
.dark-mode .ant-menu-submenu .ant-menu-item:hover {
  color: #fff !important; /* Keep text white on hover */
  background: linear-gradient(90deg, #8879b9, #412a7a);
  border-radius: 10px 40px 40px 10px; /* Rounded corners on hover */
  transition: all 0.3s ease;
  background-color: transparent !important; /* No background color on hover */
}

/* Ensure no override of custom colors */
.dark-mode .ant-menu-submenu .ant-menu-item-selected {
  color: #fff !important; /* White text for selected items */
  background-color: transparent !important; /* No background for selected items */
}
/* Language*/

/*Col-lg-9*/