.forgotPassword-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f7fbff;
}

.forgotPassword-container {
    background-color: #ffffff;
    width: 500px;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: __Poppins_c3367d, __Poppins_Fallback_c3367d;

}

.forgotPassword-container h2 {
    margin: 0;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.5;
    font-family: __Poppins_c3367d, __Poppins_Fallback_c3367d;

}

.forgotPassword-form {
    display: flex;
    flex-direction: column;
}

.input-forgot {
    width: 547px;
    margin-bottom: 20px;
    text-align: left;
}

.input-forgot label {
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
    display: block;
}

.input-forgot input {
    width: 76%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-size: 14px;
    background-color: #fcfcfc;
}

.input-forgot input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}


.btn-forgotPassword {
    border: none;
     /* background-color: hsl(220, 35%, 3%); */
     background-color: #007bff;
     /* background-image: linear-gradient(to bottom, hsl(220, 20%, 25%), hsl(220, 30%, 6%)); */
     /* box-shadow: inset 0 1px 0 hsl(220, 20%, 35%), inset 0 -1px 0 1px hsl(220, 0%, 0%); */
     /* border: 1px solid hsl(220, 20%, 25%); */
     border-radius: 6px;
     text-transform: none;
     height: 2.5rem;
     color: white;
     font-size: 16px;
     /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; */
     width: 100%;
     min-width: 64px;
     padding: 6px 16px;
     font-family: __Poppins_c3367d, __Poppins_Fallback_c3367d;
     font-weight: bold;
     font-size: 17px;
     line-height: 1.75;
     box-sizing: border-box;
     text-decoration: none;
     user-select: none;
     vertical-align: middle;
     cursor: pointer;
}

.btn-forgotPassword:hover {
    background-color: #0f7df3;
}

