.upload-error {
  border: 1px solid red;
}
.discount-text {
  font-weight: bold;
  font-size: 16px;
  color: #ff4d4f; /* Red color for discounts */
  background-color: #fff0f1; /* Light pink background for better visibility */
  padding: 4px 8px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Slight shadow for better separation */
  text-align: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.discount-text:hover {
  background-color: #ffccc7; /* Lighter pink on hover */
  transform: scale(1.05); /* Slight scale effect on hover */
}
.discount-quantity {
  font-weight: bold;
  font-size: 16px;
  color: #1c64f2; /* Green color for quantity */
  background-color: #fbfbfb; /* Light green background for better visibility */
  padding: 4px 8px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Slight shadow for separation */
  text-align: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.discount-quantity:hover {
  background-color: #ebf5ff; /* Lighter green on hover */
  transform: scale(1.05); /* Slight scale effect on hover */
}
