.ResetPassword-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f7fbff;
}


.ResetPassword-container {
  background-color: #ffffff;
  width: 550px;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.ResetPassword-container h2 {
  font-family: __Poppins_c3367d, __Poppins_Fallback_c3367d;
  margin: 0;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
}

.ResetPassword-form {
  display: flex;
  flex-direction: column;
}

.input-ResetPassword {
  width: 545px;
  margin-bottom: 20px;
  text-align: left;
}
.input-wrapper {
  position: relative;
  width: 470px; /* Đảm bảo input và icon cùng nằm trong cùng một khung */
}

.eye-icon {
  position: absolute;
  right: 15px; /* Căn chỉnh icon nằm ở cuối input */
  top: 50%; /* Căn giữa icon theo chiều dọc */
  transform: translateY(-50%); /* Căn giữa hoàn hảo theo chiều dọc */
  font-size: 20px; /* Kích thước của icon */
  cursor: pointer; /* Thay đổi con trỏ khi hover */
  color: #555; /* Màu sắc của icon */
}

.input-ResetPassword input {
  width: 100%; /* Đảm bảo input sử dụng hết chiều rộng */
  padding: 12px 40px 12px 10px; /* Padding: trên 12px, phải 40px, dưới 12px, trái 0px */
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: #fcfcfc;
  box-sizing: border-box; /* Đảm bảo padding được tính vào tổng chiều rộng */
}


.input-ResetPassword label {
  font-size: 14px;
  color: #333;
  margin-bottom: 8px;
  display: block;
}


.input-ResetPassword input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}


.btn-ResetPassword {
  border: none;

    /* background-color: hsl(220, 35%, 3%); */
    background-color: #007bff;
    /* background-image: linear-gradient(to bottom, hsl(220, 20%, 25%), hsl(220, 30%, 6%)); */
    /* box-shadow: inset 0 1px 0 hsl(220, 20%, 35%), inset 0 -1px 0 1px hsl(220, 0%, 0%); */
    /* border: 1px solid hsl(220, 20%, 25%); */
    border-radius: 6px;
    text-transform: none;
    height: 2.5rem;
    color: white;
    font-size: 16px;
    /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; */
    width: 100%;
    min-width: 64px;
    padding: 6px 16px;
    font-family: __Poppins_c3367d, __Poppins_Fallback_c3367d;
    font-weight: 500;
    font-size: 17px;
    line-height: 1.75;
    box-sizing: border-box;
    text-decoration: none;
    user-select: none;
    vertical-align: middle;
    cursor: pointer;
}

.btn-ResetPassword:hover {
  background-color: #0f7df3;
}

