@media print {
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .ant-modal {
    display: none; /* Ẩn modal */
  }

  .ant-btn {
    display: none; /* Ẩn các nút khi in */
  }

  .row {
    margin-bottom: 10px;
  }

  .col-lg-3 {
    width: 33%;
    display: inline-block;
    padding: 5px;
  }

  .table {
    width: 100%;
    border-collapse: collapse;
  }

  .table th,
  .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  .table td {
    word-wrap: break-word;
  }

  .table th {
    background-color: #f5f5f5;
  }

  h6 {
    font-size: 16px;
    /* font-weight: bold; */
    margin: 0;
  }

  .col-lg-3 h6 {
    margin: 0;
  }

  label {
    display: inline-block;
    font-size: 22px;
  }

  /* Chỉnh sửa kích thước và màu sắc nếu cần */
}
